# Network-Doctor

./: build_log_history_profile.txt  plan-networkDoctor.prompt.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/network_doctor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/network_doctor/: MainActivity.kt  MyApplication.kt  SpeedTestScreen.kt  UiState.kt
app/src/main/java/com/example/network_doctor/data/local/: AppDatabase.kt
app/src/main/java/com/example/network_doctor/data/local/dao/: ResultDao.kt
app/src/main/java/com/example/network_doctor/data/local/entity/: TestResultEntity.kt
app/src/main/java/com/example/network_doctor/data/repository/: DeviceRepositoryImpl.kt  DiagnosticsRepositoryImpl.kt  SpeedTestRepositoryImpl.kt
app/src/main/java/com/example/network_doctor/di/: DatabaseModule.kt  DeviceModule.kt  DiagnosticsModule.kt  NetworkModule.kt  SpeedTestModule.kt
app/src/main/java/com/example/network_doctor/domain/model/: DeviceModel.kt  NetworkDetails.kt  SpeedTestResult.kt
app/src/main/java/com/example/network_doctor/domain/repository/: DeviceRepository.kt  DiagnosticsRepository.kt  SpeedTestRepository.kt
app/src/main/java/com/example/network_doctor/ui/common/: BottomNavigationBar.kt
app/src/main/java/com/example/network_doctor/ui/devices/: ConnectedDevicesScreen.kt  ConnectedDevicesViewModel.kt
app/src/main/java/com/example/network_doctor/ui/diagnostics/: DiagnosticsScreen.kt  DiagnosticsViewModel.kt
app/src/main/java/com/example/network_doctor/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/network_doctor/ui/main/: MainActivity.kt
app/src/main/java/com/example/network_doctor/ui/profile/: ProfileScreen.kt
app/src/main/java/com/example/network_doctor/ui/speedtest/: SpeedTestScreen.kt  SpeedTestViewModel.kt  UiState.kt
app/src/main/java/com/example/network_doctor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/network_doctor/: ExampleUnitTest.kt
docs/: ARCHITECTURE.md  FEATURES.md  NETWORK_CONCEPTS.md  ROADMAP.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
